{
  "name": "common-notebook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.5",
    "@hookform/resolvers": "^5.2.2",
    "@phosphor-icons/react": "^2.1.10",
    "@strapi/blocks-react-renderer": "^1.0.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@tiptap/extension-link": "^3.18.0",
    "@tiptap/extension-underline": "^3.18.0",
    "@tiptap/pm": "^3.18.0",
    "@tiptap/react": "^3.18.0",
    "@tiptap/starter-kit": "^3.18.0",
    "astronomy-engine": "^2.1.19",
    "autoprefixer": "^10.4.24",
    "daisyui": "^5.5.16",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.1",
    "recharts": "^3.7.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/forms": "^0.5.11",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "jsdom": "^27.4.0",
    "postcss": "^8",
    "tailwindcss": "^4.1.18",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
